[tox]
envlist = py{310,311,312},typing,lint,format
isolated_build = True

[testenv]
description = Run unit tests
deps = pytest
commands = pytest tests

[testenv:types]
description = Run type checks
deps = pyright
commands = pyright

[testenv:lint]
description = Run code linter
deps = ruff
commands = ruff check src

[testenv:format]
description = Run code formatter
deps = ruff
commands = ruff format --diff src

[testenv:complexity]
description = Check code complexity
deps = xenon
commands = xenon --max-absolute A --max-modules A --max-average A src

[flake8]
max-line-length = 88
extend-ignore = E203
