[tox]
envlist = py{310,311,312,313},types,lint,format,complexity,docs

[testenv]
description = Run unit tests
deps = pytest
commands = pytest

[testenv:types]
description = Run type checks
deps = pyright
commands = python -c "import sys; print(sys.version)" #pyright
basepython = python3.12

[testenv:lint]
description = Run code linter
skip_install = True
deps = ruff
commands = ruff check src
basepython = python3.12

[testenv:format]
description = Run code formatter
skip_install = True
deps = ruff
commands = python -c "import sys; print(sys.version)" #ruff format --diff src
basepython = python3.12

[testenv:complexity]
description = Check code complexity
skip_install = True
deps = xenon
commands = python -c "import sys; print(sys.version)" #xenon --max-absolute A --max-modules A --max-average A src
basepython = python3.12

[testenv:docs]
description = Build docs
extras = docs
commands = python -c "import sys; print(sys.version)" #mkdocs build
basepython = python3.12

[flake8]
max-line-length = 88
extend-ignore = E203
